{
  "name": "code-shambles",
  "displayName": "Code Shambles",
  "description": "Operate on your code like a true pirate surgeon",
  "icon": "assets/icon.png",
  "version": "1.0.0",
  "publisher": "AhmdSabbir",
  "author": "Sabbir Ahmed <ahmd.sabbir@gmail.com>",
  "repository": {
    "url": "git@github.com:ahmdsabbir/code-shambles.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "extension.collapseTopLevelFunctions",
        "title": "cs:collapse:functions",
        "key": "ctrl+alt+n"
      },
      {
        "command": "extension.unCollapseTopLevelFunctions",
        "title": "cs:uncollapse:functions",
        "key": "ctrl+alt+m"
      },
      {
        "command": "extension.collapseImport",
        "title": "cs:collapse:imports",
        "key": "ctrl+alt+c"
      },
      {
        "command": "extension.unCollapseImport",
        "title": "cs:uncollapse:imports",
        "key": "ctrl+alt+v"
      }
    ],
    "commands": [
      {
        "command": "extension.collapseTopLevelFunctions",
        "title": "cs:collapse:functions"
      },
      {
        "command": "extension.unCollapseTopLevelFunctions",
        "title": "cs:uncollapse:functions"
      },
      {
        "command": "extension.collapseImport",
        "title": "cs:collapse:imports"
      },
      {
        "command": "extension.unCollapseImport",
        "title": "cs:collapse:imports"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.4.1",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "eslint": "^9.13.0"
  }
}
